<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2964" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LOGIN" ZOrder="11" X="2964" Y="196" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Medicament_Patient" ZOrder="10" X="3360" Y="196" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Medicaments" ZOrder="9" X="3132" Y="196" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Patient" ZOrder="8" X="4044" Y="196" Height="319" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Visite" ZOrder="7" X="3816" Y="196" Height="227" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Villes" ZOrder="6" X="4212" Y="196" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Ordonnance" ZOrder="5" X="3588" Y="196" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MedicamentsMedicament_Patient" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3387</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>3387</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>3368</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>3368</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrdonnanceMedicament_Patient" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3677</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>3677</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>3660</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientVisite" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4044</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>4021</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VisiteOrdonnance" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3816</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>3799</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>3799</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>